*,
*::before,
*::after {
    box-sizing: border-box;
}
:root{
    --text-colour:#757575;
    --titles-colour:#212121;
    --header-bcg-color:#FFFFFF;
    --firssecond-bcg-color:#F5F5F5;
    --portfolio-bottom-color:#F5F4FA ;
    --footer-bcg-color:#2F303A ;
    --logo-button-color:#2196F3;
    --active-button-color:#188CE8;
    --footer-bigtext-color:#ffffff;
    --footer-navtext-color: rgba(255,255,255,0.6);
    --icons-color:#AFB1B8;
    --transition-dur-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
body{
    font-family: 'Roboto','Montserrat',
        sans-serif;
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;
    color:var(--text-colour);
    }

/* ---------------------------site config------------- */
img{
    display: block;
        max-width: 100%;
        height: auto;
    }
h1, h2, h3, a, p{
margin-top: 0;
margin-bottom: 0;
text-decoration:none;
}
ul, li{
margin-top: 0;
margin-bottom: 0;
padding-left: 0;
margin-left: 0;
list-style: none;
}
/* ----------------------------------header--------------- */

.page-header{
background-color: var(--header-bcg-color);
}

.page-header-container{
display: flex;
flex-direction: row;
justify-content: space-between;
align-items:center;
}
.header-nav{
    display: flex;
    flex-direction: row;
    margin-left: auto;
    gap: 50px;
}
.site-nav{
display: flex;
}
.site-nav .item{
    padding-top: 34px;
    padding-bottom: 34px;
} 

.site-nav .item + .item{
    margin-left: 50px;
}
.navig{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.logo-site{
    margin-right: 94px;
}
.link.logo-site{
    font-family: 'Raleway'; 
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: #000000;}

.link{
    transition: color var(--transition-dur-and-func), background-color var(--transition-dur-and-func);
}
.logo-first-color{
color:var(--logo-button-color);
}
.border-header {
    border-bottom-width: 1px;
    border-bottom-color: rgba(236, 236, 236, 1);
    border-bottom-style: solid;
}
.header-nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.nav-icon{
    text-decoration: none;
    fill: var(--icons-color);
    margin-right: 10px;
    transition: var(--transition-dur-and-func);
}
.link:hover .nav-icon,
.link:focus .nav-icon{
    fill: var(--logo-button-color);
    /* cursor: pointer; */
}
.link.menu-link {
    color: var(--logo-button-color);
}
.item{
    position: relative;
}
.menu-link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--logo-button-color);
}
/* --------------------site-main------------- */
.container{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.about{
    padding-top: 0;
}
.section.about{
    padding-top: 0;
}
.link {
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    text-decoration: none;
    color: var(--titles-colour);
}

.link:hover,
.link:focus {
    color: var(--logo-button-color);
    /* cursor: pointer; */
}
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
 
}
.benefits{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 30px;
}
.benefits-card{
    width: calc((100% - 90px) / 4);
}
.members{
    display: flex;
    flex-direction: row;
}
.member-card{
    width: calc( (100% - 90px ) / 4);
    margin-right: 30px;
    border: 1px solid color var(--text-colour);
    background-color: var(--header-bcg-color);
}
.member-card:last-child{
margin-right: 0;
}
.social-list{
    display:flex;
    justify-content: center;
    column-gap: 10px;
}
.social-list-icon{
    text-decoration: none;
    fill: var(--icons-color);
    transition: fill var(--transition-dur-and-func);
}
.social-list-link{
    display: flex;
    align-items: center;
    justify-content: center ;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color:var(--header-bcg-color);
    transition: background-color var(--transition-dur-and-func);
}
.social-list-link:hover,
.social-list-link:focus{
   background-color: var(--logo-button-color);
}
.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon{
    fill:var(--header-bcg-color)
}
.member-card{
    border-radius: 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.engaged {
    display: flex;
    flex-direction: row;
}
.engaged-element:last-child{
    margin-right: 0;
}
.engaged-element{
    width: calc( (100% - 60px ) / 3);
    margin-right: 30px;
}
.name-members-list{
    font-family: 'Roboto';
        font-weight: 500;
        font-size: 16px;
        line-height: 1.18;
        text-align: center;
        letter-spacing: 0.03em;
        color:var(--titles-colour);
        margin-bottom: 10px;
}
.professions-list{
        font-size: 16px;
        line-height: 1.18;
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--text-colour);
        margin-bottom: 16px;
}
.header-links~.link{
font-family: 'Roboto';
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
color:var(--titles-text-colour);
}

.navigation{
font-family: 'Roboto';
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
color:var(--first-text-colour);
}
.list{ list-style: none;
}
.main-theme{
background-color:var(--footer-bcg-color);
text-align: center; 
padding-top: 200px;
padding-bottom: 200px;
background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-img.jpg");
background-size: contain;
background-position: center;
background-size: cover;
width: 1600px;
background-repeat: no-repeat;
margin: 0 auto;
}

.benefit-box{
    display: flex;
    height: 120px;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    background-color: var(--portfolio-bottom-color);
    margin-bottom: 30px;
}
.visually-hidden{
    position: absolute;
        white-space: nowrap;
        width: 1px;
        height: 1px;
        overflow: hidden;
        border: 0;
        padding: 0;
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        margin: -1px;
}

.first-section{
    display: flex;
    background-color: var(--firssecond-bcg-color);
}
.third-section{
    background-color: var(--portfolio-bottom-color);
}

.client-list-element{
width: calc( (100% - 150px) / 6);
}
.client-list-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    transition: border var(--transition-dur-and-func);
}
.client-list{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 30px;
   
}
.client-list-icon{
fill: var(--icons-color);
transition: fill var(--transition-dur-and-func);
}

.client-list-box:hover, 
.client-list-box:focus {
    fill:var(--logo-button-color);
    border: 1px solid var(--logo-button-color);
    /* cursor: pointer; */
}
.client-list-box:hover .client-list-icon,
.client-list-box:focus .client-list-icon{
    fill: var(--logo-button-color);
    /* cursor: pointer; */
}

/* -------------------button-settings----------- */
.button {
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    background-color: var(--logo-button-color);
    color: var(--header-bcg-color);
    border: 0;
    padding: 10px 32px;
    border-radius: 4px;
    transition: color var(--transition-dur-and-func), background-color var(--transition-dur-and-func);
}

.button:hover,
.button:focus {
    background-color: var(--active-button-color);
    color: var(--header-bcg-color);
    cursor: pointer;
}

.portfolio-button {
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    background-color: var(--portfolio-bottom-color);
    color: var(--titles-colour);
    transition: color var(--transition-dur-and-func), background-color var(--transition-dur-and-func), box-shadow var(--transition-dur-and-func);
}

.portfolio-button:hover,
.portfolio-button:focus {
    cursor: pointer;
    background-color: var(--logo-button-color);
    color: var(--header-bcg-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* -------------------------------Titles---------------- */
.first-title {
    font-family: 'Roboto';
    font-weight: 900;
    font-size: 44px;
    line-height: 1.5;
    text-transform: uppercase;
    color: var(--footer-bigtext-color);
    margin-bottom: 30px;
}

.title-second-row {
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 36px;
    line-height: 1.66;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--titles-colour);
    margin-bottom: 50px;
}

.title-third-row {
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--titles-colour);
    text-transform: uppercase;
    margin-bottom: 10px;
}
.description-member{
    padding-top: 30px;
    padding-bottom: 30px;
}
.backdrop {
    position:fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 250ms ease, visibility 250ms ease;
}
.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: var(--transition-dur-and-func);
    transform: translate(-50%, -50%);
    width: 528px;
    height: 581px;
    background-color: #FFFFFF;
}

.modal-close-btm {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding: 0;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1)
}
.modal-close-btm:hover {
cursor: pointer;
}
/* ------------------------footer----------------------- */
.block{
    display: inline-block;
    padding-right: 0;
}
.page-footer-main{
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items:baseline;
    padding-top: 60px;
    padding-bottom: 60px;
    column-gap: 70px;
}
.link-footer{
}
.footer-header{
    text-transform: uppercase;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.14;
    margin-bottom: 20px;
}
.footer-logo-link{
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color:var(--footer-bigtext-color);
    margin-bottom: 20px;
}
.page-footer {
    background-color: var(--footer-bcg-color);
    color: var(--footer-bigtext-color);
}
.firm-address{
    display: flex;
    font-style: normal;
    padding-right: 0;
}
.footer-links-list{
    display: inline-block;
}
.footer-links-list>li:not(:last-child){
margin-bottom: 9px;
}
.footer-adress-link{
    color:var(--footer-bigtext-color);
}
.footer-nav-link{
    color: var(--footer-navtext-color);
}
.footer-social-list {
    display: flex;
    justify-content: center;
    column-gap: 10px;
}

.footer-social-list-icon {
    text-decoration: none;
    fill: var(--footer-bigtext-color);
}

.footer-social-list-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color var(--transition-dur-and-func);
}

.footer-social-list-link:hover,
.footer-social-list-link:focus {
    background-color: var(--logo-button-color);
}

.footer-social-list-link:hover .footer-social-list-icon,
.footer-social-list-link:focus .footer-social-list-icon {
    fill: var(--header-bcg-color)
}
/* -----------------portfolio page--------------- */

.portfolio-hero{
    background-color: var(--header-bcg-color);
}
.portfolio-titles-list{
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--titles-colour);
    margin-bottom: 4px;
}
.jobs-description-list{
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--text-colour);
}
.portfolio-button-list{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 8px;
    align-items: baseline;
}
.portfolio-button{
    border:0;
    border-radius: 4px;
    padding: 6px 22px;
}
.indent{
    margin-bottom: 50px;
}
.portfolio-icons{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
}
.product-card{
    padding-top: 20px;
    padding-right: 24px;
    padding-bottom: 20px;
    padding-left: 24px;
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: rgba(238, 238, 238, 1);
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgba(238, 238, 238, 1);
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color:rgba(238, 238, 238, 1);
    
}
.product-link{
    display: inline-block;
    transition: box-shadow var(--transition-dur-and-func);
}
.product-link:hover,
.product-link:focus{
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.flex-element{
    width: calc( (100% - 60px) / 3);
}
.flex-element:nth-child(3n){
    margin-right: 0;
}
.product-img-wrapper{
    position: relative;
    overflow: hidden;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    height:100%;
    width: 100%;
    padding-left: 24px;
    padding-right: 24px;
    line-height: 1.55;
    background-color: rgba(33, 150, 243, 0.9);
    color: var(--footer-bigtext-color);
    overflow: auto;
    transform: translateY(100%);
    transition: var(--transition-dur-and-func);
}
.product-link:hover .overlay,
.product-link:focus .overlay { 
    transform: translateY(0%);
}

.overlay {
    display: flex;
    align-items: center;
    position: absolute;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.03em;
}
.engaged-img-wrapper{
    position: relative;
}
.engaged-wrapper {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 70px;
    width: 100%;
    line-height: 1.55;
    background-color: rgba(47, 48, 58, 0.8);
    color: var(--footer-bigtext-color);
    overflow: auto;
}
.engaged-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    font-style: normal;
}
